#will use postgres instead of mysql
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_demo
spring.datasource.username=root
spring.datasource.password=example!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#will not be using these 3 in application, will write sql scripts and migration with liquibase
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
